---
title: 'Cheat Sheet: Statistics for Data People '
author: Amy Linehan
date: '2020-04-28'
slug: cheat-sheet-statistics-for-data-people
categories:
  - Other
tags:
  - Other
  - Statistics
subtitle: ''
summary: ''
authors: ["alinehan"]
lastmod: '2020-04-28T09:37:48-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---


Ok let's get honest... I somehow made it through AP courses in high school and four years of math and economics courses at UCLA without really understanding statistics. Yes yes yes I memorized the formulas and learned how to use my calculator enough to survive any and all stats requirements during college but 
